VITE_SUPABASE_PROJECT_ID="svlbfkcmcjvzwqjzfeaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bGJma2NtY2p2endxanpmZWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTg4MTMsImV4cCI6MjA4MDA5NDgxM30.Ssu52FP4VGmaBmsjn6ASUWLTi0YuYaftL0LtOvFEqHk"
VITE_SUPABASE_URL="https://svlbfkcmcjvzwqjzfeaq.supabase.co"
